{
  "compilerOptions": { "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler", "strict": true, "noUncheckedIndexedAccess": true, "skipLibCheck": true, "jsx": "react-jsx", "types": ["node", "vite/client"], "baseUrl": ".", "paths": { "@siftline/core": ["packages/core/src/index.ts"], "@siftline/api": ["packages/api/src/index.ts"] } },
  "include": ["packages", "apps", "api", "scripts", "vite.config.ts", "eslint.config.js"]
}
